the final printout is going to be in a format that can be used by 2d transitions, rounded to 1/10 of a second, and (eventually) with a predefined transition/angle amount

{
	"271" : "x,r,x",
	"539" : "x,x,r",
	"815" : "x,r,x",
	"1176" : "x,x,r",
	"1502" : "x,r,x",
	"1734" : "x,x,r",
	"2139" : "x,r,x"
}

3: (2), 5: (-2), 8: (-2), 12: (2), 15: (-2), 17: (2), 21: (-2)

and also allow a frame_per_seq multiplier (ex: 20 frames/sec, so these 1/10 sec numbers get 2x)

6: (2), 10: (-2), 16: (-2), 24: (2), 30: (-2), 34: (2), 42: (-2)

4: (0), 5: (2), 10: (-2), 16: (2), 23: (-2), 30: (2), 34: (-2), 42: (2), 49: (-2), 56: (2), 62: (-2), 68: (2), 75: (-2), 81: (2), 84: (-2), 91: (2), 98: (-2), 104: (2), 111: (-2), 117: (2), 123: (-2), 129: (2), 133: (-2), 139: (2), 147: (-2), 152: (2), 159: (-2), 165: (2), 171: (-2), 177: (2), 181: (-2), 189: (2), 197: (-2), 202: (2), 208: (-2), 214: (2), 220: (-2), 226: (2), 230: (-2), 237: (2), 244: (-2), 250: (2), 256: (-2), 262: (2), 267: (-2), 273: (2), 278: (-2), 286: (2), 293: (-2), 298: (2), 305: (-2), 311: (2), 317: (-2), 323: (2), 327: (-2), 335: (2), 341: (-2), 347: (2), 353: (-2), 359: (2), 365: (-2), 371: (2), 376: (-2), 383: (2), 384: (0)


392: (2), 397: (-2), 402: (2), 408: (-2), 415: (2), 420: (-2), 424: (2), 432: (-2), 439: (2), 444: (-2), 451: (2), 456: (-2), 463: (2), 468: (-2), 472: (2), 481: (-2), 488: (2), 493: (-2), 499: (2), 505: (-2), 512: (2), 518: (-2), 523: (2), 529: (-2), 535: (2), 541: (-2), 547: (2), 552: (-2), 559: (2), 564: (-2), 569: (2), 570: (0), 590: (1), 600: (-1), 607: (1), 629: (-1), 635: (1), 640: (-1), 645: (1), 656: (-1), 661: (1), 665: (-1), 683: (1), 688: (-1), 695: (1), 712: (-1), 731: (1), 738: (-1), 744: (1), 762: (-1), 784: (1), 785: (0)




4: (0), 5: (3), 10: (-2), 16: (3), 23: (-2), 30: (3), 34: (-2), 42: (3), 49: (-2), 56: (3), 62: (-2), 68: (3), 75: (-2), 81: (3), 84: (-2), 91: (3), 98: (-2), 104: (3), 111: (-2), 117: (3), 123: (-2), 129: (3), 133: (-2), 139: (3), 147: (-2), 152: (3), 159: (-2), 165: (3), 171: (-2), 177: (3), 181: (-2), 189: (3), 197: (-2), 202: (3), 208: (-2), 214: (3), 220: (-2), 226: (3), 230: (-2), 237: (3), 244: (-2), 250: (3), 256: (-2), 262: (3), 267: (-2), 273: (3), 278: (-2), 286: (3), 293: (-2), 298: (3), 305: (-2), 311: (3), 317: (-2), 323: (3), 327: (-2), 335: (3), 341: (-2), 347: (3), 353: (-2), 359: (3), 365: (-2), 371: (3), 376: (-2), 383: (3), 384: (0), 392: (3), 397: (-2), 402: (3), 408: (-2), 415: (3), 420: (-2), 424: (3), 432: (-2), 439: (3), 444: (-2), 451: (3), 456: (-2), 463: (3), 468: (-2), 472: (3), 481: (-2), 488: (3), 493: (-2), 499: (3), 505: (-2), 512: (3), 518: (-2), 523: (3), 529: (-2), 535: (3), 541: (-2), 547: (3), 552: (-2), 559: (3), 564: (-2), 569: (3), 570: (0), 590: (3), 600: (-1), 607: (3), 629: (-1), 635: (3), 640: (-1), 645: (3), 656: (-1), 661: (3), 665: (-1), 683: (3), 688: (-1), 695: (3), 712: (-1), 731: (3), 738: (-1), 744: (3), 762: (-1), 784: (3), 785: (0), 1035: (0), 1040: (3)

29, 580 bang 
39, 780 i am sitting


possible todos:
	a toggle that switches between juggling and dd modes
		instead of this maybe just a button that is "give printout for dd"
	in dd mode maybe an image that shows the manipulation